# Sofia-Programm

./: README.md
Training/DbLibrary/: DbConteinerConfiguration.cs  DbLibrary.csproj  DbRepository.cs  GlobalUsings.cs  JSonConnectionString.cs  MainInit.cs  SQLConnectionSettings.json  SqlDbContext.cs  TrackingType.cs  readme.txt
Training/DbLibrary/Helpers/: BaseOperationResponce.cs  OperationResponce.cs
Training/Entities/: Answer.cs  CompletedTest.cs  CourseQestion.cs  Entities.csproj  GlobalUsings.cs  LengthConstants.cs  Manager.cs  MyUser.cs  OtherPeopleCourse.cs  RegisteredUser.cs  SelectedOtherPeopleCourse.cs  TrainingCourse.cs  UserLoginModel.cs  WrongAnswer.cs  WrongRussianWordAnswer.cs  WrongWordAnswer.cs
Training/Entities/DTO/: AllAnswers.cs  TestHelper.cs  TrainingCourseInfoDto.cs
Training/Entities/Enums/: GenderEnum.cs  RoleEnum.cs
Training/Entities/Helpers/: BaseOperationResponce.cs  OperationResponce.cs  TextClearing.cs
Training/Entities/Interfaces/: IDelSpaces.cs  IHaveId.cs
Training/Entities/Validations/: CheckJapanWordsAttribute.cs
Training/Training/: GlobalUsings.cs  Program.cs  ProjectRouters.cs  Training.csproj
Training/Training/Components/: App.razor  Routes.razor  ShowOperrationErrorComponent.razor  ShowOperrationErrorComponent.razor.css  _Imports.razor
Training/Training/Components/Layout/: CommonErrorHandlerComponent.razor  CommonErrorHandlerComponent.razor.css  LoginedUsersLayout.razor  LoginedUsersLayout.razor.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Training/Training/Components/Pages/: ErrorComponent.razor  ErrorComponent.razor.css  Home.razor  LoginComponent.razor  LoginComponent.razor.cs  NotFound.razor
Training/Training/Components/Pages/AdminPages/: CreateDbPage.razor  CreateDbPage.razor.cs  RegisteredUsersPage.razor.cs
Training/Training/Components/Pages/Base/: BaseAddModel.cs  BaseModel.cs  BaseShowAllDataModel.cs
Training/Training/Components/Pages/CommonPages/: AboutUsComponent.razor  Home.razor  Home.razor.css  LoginComponent.razor  LoginComponent.razor.cs  NewUserRegistretionPage.razor  PrivacyPolicy.razor  (+5 more)
Training/Training/Properties/: launchSettings.json
Training/Training/Services/: CustomAuthenticationStateProvider.cs  MyUserOperationService.cs
Training/Training/wwwroot/css/: mycss.css
Training/Training/wwwroot/lib/: GetFile.js
(+73 files in other folders)
